{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marknote-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TURSO_URL": "libsql://marknote-db-joncodeofficial.aws-eu-west-1.turso.io",
    "MASTER_PASSWORD_HASH": "",
    "JWT_SECRET": ""
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}